{
  "name": "dna-src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p . && cpx \"./**/*.json\" ../dna/ && rm -r ../dna/node_modules && typescript-json-schema ./tsconfig.json PersonaSpec --required -o ../dna/personas/persona.json && typescript-json-schema ./tsconfig.json PersonaField --required -o ../dna/personas/field.json && typescript-json-schema ./tsconfig.json ProfileSpec --required -o ../dna/profiles/profile.json &&  typescript-json-schema ./tsconfig.json ProfileField --required -o ../dna/profiles/field.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cpx": "^1.5.0",
    "holochain-proto-types": "^0.2.0",
    "json-schema-to-typescript": "^5.6.0",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "typescript-json-schema": "^0.32.0"
  }
}
